# 7D2D-ModLibs

./: Commands.txt  Directory.Build.props  LICENSE.txt  ModLibs.sln  NuGet.Build.props  README.md
Libraries/ModCore/: Build.props  DashTheDev.7D2D.ModCore.targets  ModCore.csproj  README.md
Libraries/ModCore/Container/: Container.cs  ContainerRegistration.cs  IServiceCollection.cs  IServiceProvider.cs  LifetimeType.cs
Libraries/ModCore/Extensions/: StringExtensions.cs
Libraries/ModCore/Mod/: BaseMod.cs  BaseModConfig.cs  XmlModConfig.cs
Libraries/ModCore/Utility/: GeneralUtility.cs  ModLogger.cs
Templates/ModLibTemplate/: .gitignore  Build.props  ModLibTemplate.csproj  ModLibTemplate.sln  README.md
Templates/ModLibTemplate/.template.config/: template.json
Templates/ModTemplate/: Build.props  ModTemplate.csproj  ModTemplate.sln  README.md
Templates/ModTemplate/.template.config/: template.json
Templates/ModTemplate/Mod/: ModInfo.xml  ModTemplateConfig.cs  ModTemplateConsoleCmd.cs  ModTemplateMod.cs
Templates/TemplatePackage/: LICENSE.txt  README.md  TemplatePackage.csproj
