<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../NuGet.Build.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0</Version>

		<!-- NuGet -->
		<PackageId>DashTheDev.7D2D.Templates</PackageId>
		<Description>A collection of .NET project templates for 7D2D modding.</Description>
		<PackageTags>7D2D;7DaysToDie;modding;harmony;C#;template</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageType>Template</PackageType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\README.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ModTemplate\**" Exclude="**\obj\**;**\bin\**;**\.vs\**;**\Local.props">
			<Link>ModTemplate\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath>templates\ModTemplate\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</None>

		<None Include="..\ModLibTemplate\**" Exclude="**\obj\**;**\bin\**;**\.vs\**;**\Local.props">
			<Link>ModLibTemplate\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath>templates\ModLibTemplate\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</None>
	</ItemGroup>

</Project>
