<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="Local.props" Condition="Exists('Local.props')" />
	<Import Project="Build.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<Version>1.0.0</Version>
		<RootNamespace>ModLibTemplate</RootNamespace>
		<AssemblyName>ModLibTemplate</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>$(GameVersion)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
</Project>